{
	"nodes":[
		{"type":"group","label":"Entry points for pathogens","id":"bff9b0f01aa1a9e9","x":-1352,"y":-1760,"width":1213,"height":840},
		{"type":"group","label":"Pathogens","id":"f1ef86abcbd3ad79","x":244,"y":-1724,"width":876,"height":864},
		{"type":"group","label":"Primary Defense","id":"191ff550682c3c69","x":-1165,"y":-640,"width":840,"height":418},
		{"type":"file","file":"Life Sciences/Organisms/Microorganisms/Bacteria.md","id":"d613b541d075e857","x":264,"y":-1284,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/Organisms/Microorganisms/Fungi.md","id":"0aa7195ea9ef9d64","x":264,"y":-1704,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/Organisms/Microorganisms/Protista.md","id":"b6d678db69508f84","x":684,"y":-1704,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/Organisms/Microorganisms/Viruses.md","id":"8dd964353eb9f301","x":684,"y":-1284,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/The Human Body/The Immune System/Antibodies.md","id":"816f45531371c6e9","x":1349,"y":-1224,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/The Human Body/The Respiratory System/The Trachea.md","id":"cc8a70335e515667","x":-546,"y":-1740,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/The Human Body/The Digestive System/The Mouth.md","id":"6ec68138ae338b96","x":-546,"y":-1340,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/The Human Body/The Respiratory System/Lungs.md","id":"0ca267fc83295570","x":-1346,"y":-1340,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/The Human Body/The Respiratory System/The Nose.md","id":"0a6aaecb0914d1ff","x":-1346,"y":-1740,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/Mammalian Tissues/Cilia.md","id":"8bae41d917ac69bb","x":-1145,"y":-620,"width":400,"height":378},
		{"type":"file","file":"Life Sciences/Mammalian Tissues/Epithelium.md","subpath":"#Glandular Epithelium","id":"b92ffe2d9eb78fcf","x":-745,"y":-620,"width":400,"height":378},
		{"type":"text","text":"Protected By","id":"a5cee82a111a9615","x":-821,"y":-1049,"width":150,"height":50},
		{"type":"file","file":"Life Sciences/The Human Body/The Immune System/Types of Immunity.md","id":"ba55e29467f3c214","x":1787,"y":-1224,"width":400,"height":1147},
		{"type":"text","text":"Acquired Immunity","id":"c25afe6778ba2838","x":1437,"y":-677,"width":225,"height":54},
		{"type":"file","file":"Life Sciences/The Human Body/The Immune System/Lymphocytes.md","id":"4ac39a17ae74baf7","x":1349,"y":-477,"width":400,"height":400},
		{"type":"file","file":"Life Sciences/The Human Body/The Immune System/Lymphocytes.md","subpath":"#B-Lymphocytes","id":"5a34192147ebd47e","x":1350,"y":-1789,"width":400,"height":400},
		{"type":"text","text":"Creates","id":"74b6270009d07203","x":1424,"y":-1334,"width":250,"height":50},
		{"type":"text","text":"Identified by","id":"b1e4dee6a802285a","x":1012,"y":-2040,"width":250,"height":59},
		{"type":"file","file":"Life Sciences/The Human Body/The Immune System/Immunity.md","id":"020bed4fbad75818","x":-216,"y":-650,"width":960,"height":2759}
	],
	"edges":[
		{"id":"cbae47d50d1a51dc","fromNode":"c25afe6778ba2838","fromSide":"right","toNode":"ba55e29467f3c214","toSide":"left"},
		{"id":"6261288c669540b6","fromNode":"c25afe6778ba2838","fromSide":"top","toNode":"816f45531371c6e9","toSide":"bottom"},
		{"id":"9e0947827d4cbfb0","fromNode":"c25afe6778ba2838","fromSide":"bottom","toNode":"4ac39a17ae74baf7","toSide":"top"},
		{"id":"41cb6b7a10b8483b","fromNode":"0ca267fc83295570","fromSide":"right","toNode":"a5cee82a111a9615","toSide":"top"},
		{"id":"783b364d2d2bc6d1","fromNode":"6ec68138ae338b96","fromSide":"left","toNode":"a5cee82a111a9615","toSide":"top"},
		{"id":"93403e9ba3d83bfe","fromNode":"0a6aaecb0914d1ff","fromSide":"right","toNode":"a5cee82a111a9615","toSide":"top"},
		{"id":"bf321c9a9b542636","fromNode":"cc8a70335e515667","fromSide":"left","toNode":"a5cee82a111a9615","toSide":"top"},
		{"id":"191f2958c8e809c2","fromNode":"f1ef86abcbd3ad79","fromSide":"left","toNode":"bff9b0f01aa1a9e9","toSide":"right"},
		{"id":"3593cb1d338b7ea6","fromNode":"816f45531371c6e9","fromSide":"bottom","toNode":"c25afe6778ba2838","toSide":"top"},
		{"id":"22cc6d0743d6fd41","fromNode":"4ac39a17ae74baf7","fromSide":"top","toNode":"c25afe6778ba2838","toSide":"bottom"},
		{"id":"730c0a6aaf437e03","fromNode":"f1ef86abcbd3ad79","fromSide":"bottom","toNode":"4ac39a17ae74baf7","toSide":"left"},
		{"id":"9fb67d582df21c86","fromNode":"f1ef86abcbd3ad79","fromSide":"top","toNode":"b1e4dee6a802285a","toSide":"left"},
		{"id":"24fdcafdf15b8956","fromNode":"b1e4dee6a802285a","fromSide":"right","toNode":"5a34192147ebd47e","toSide":"top"},
		{"id":"5e5e9d74ca0543e2","fromNode":"74b6270009d07203","fromSide":"bottom","toNode":"816f45531371c6e9","toSide":"top"},
		{"id":"daf5e597c7291531","fromNode":"5a34192147ebd47e","fromSide":"bottom","toNode":"74b6270009d07203","toSide":"top"},
		{"id":"b290fa64e2f4f19a","fromNode":"a5cee82a111a9615","fromSide":"bottom","toNode":"191ff550682c3c69","toSide":"top"}
	]
}